OAUTH_CLIENT_ID="<YOUR-CLIENT-ID>"
OAUTH_CLIENT_SECRET="<YOUR-CLIENT-SECRET>"
OAUTH_AUTHORIZATION_ENDPOINT="https://api.descope.com/oauth2/v1/authorize"
OAUTH_TOKEN_ENDPOINT="https://api.descope.com/oauth2/v1/token"
OAUTH_USER_ENDPOINT="https://api.descope.com/oauth2/v1/userinfo"
OAUTH_REDIRECT_URI="http://localhost:8550/oauth_callback"
OAUTH_USER_ID_FIELD="sub"
OAUTH_SCOPES="openid profile email"
OAUTH_TOKEN_SECRET="MySuperSecr3t!" 
OAUTH_TOKEN_KEY="myapp.auth_token"